# Example of environment variables for local development
# Copy this file to .env and adapt the values as needed

# Git
N8N_GIT_REPO=git@github.com:Tokiarivelo/looply-ai.git

# Database Configuration
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgis
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=lai_db
DB_POSTGRESDB_USER=lai_usr
DB_POSTGRESDB_PASSWORD=lai_pwd

# PostgreSQL Configuration
POSTGRES_USER=lai_usr
POSTGRES_PASSWORD=lai_pwd
POSTGRES_DB=lai_db

# N8N Configuration
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=changeme
N8N_PORT=5678

# Vars S3 / LocalStack (exemples)
S3_ENDPOINT=http://localstack:4566
S3_BUCKET=lai
S3_ACCESS_KEY_ID=test
S3_SECRET_ACCESS_KEY=test

# PGAdmin Configuration
PGADMIN_DEFAULT_EMAIL=admin@safedriving.com
PGLADMIN_DEFAULT_PASSWORD=admin123

# LocalStack Configuration
LOCALSTACK_DOCKER_NAME=lai-localstack-main
SERVICES=s3,sqs,sns,sts,logs
DEBUG=1
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
DEFAULT_REGION=us-east-1
S3_SKIP_SIGNATURE_VALIDATION=1
PERSISTENCE=1
LOCALSTACK_VOLUME_DIR=/var/lib/localstack
LOCALSTACK_PERSISTENCE_DIR=/var/lib/localstack
LOCALSTACK_DISABLE_TMP_FOLDER_CLEAR=1
LAMBDA_EXECUTOR=docker
ES_JAVA_OPTS=-Xms512m -Xmx512m
CLEAR_TMP_FOLDER=0
SKIP_INFRA_DOWNLOADS=0